







   static string timeInWords(int h, int m) {
        Dictionary<int, string> time = new Dictionary<int, string>
        {
            {1, "one"}, {2, "two"}, {3, "three"}, {4, "four"}, {5, "five"}, {6, "six"}, 
            {7, "seven"}, {8, "eight"}, {9, "nine"}, {10, "ten"}, {11, "eleven"}, {12, "twelve"},             {13, "thirteen"}, {14, "fourteen"}, {15, "quarter"}, {16, "sixteen"}, 
            {17, "seventeen"}, {18, "eightteen"}, {19, "nineteen"}, {20, "twenty"}, 
            {21, "twenty one"}, {22,"twenty two"}, {23, "twenty three"}, {24, "twenty four"},                {25, "twenty five"}, {26, "twenty six"}, {27, "twenty seven"}, {28, "twenty eight"}, 
            {29, "twenty nine"},{30, "half"}
        };
 
        Console.WriteLine(time[17]);
        
        if(m == 0)
        {
            return time[h] + " o' clock";
        }

        if(m == 1)
        {
            return time[m] + " minute past " + time[h];
        }

        if(m == 15 || m == 30)
        {
            return time[m] + " past " + time[h];
        }

        if(m < 30)
        {
            return time[m] + " minutes past " + time[h];
        }

        var over30Hour = h == 12 ? 1 : h+1;

        if(m == 45)
        {
            return time[60 - m] + " to " + time[over30Hour];
        }

        return time[60 - m] + " minutes to " + time[over30Hour]; 
    }
